<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css?v=3">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>Quizfragen zur Bibel</title>
</head>

<body>
    <div class="container">
        <div class="padding">
            <h1>Quiz zur Bibel</h1>

            <div class="alert alert-danger" role="alert">
            Dieses Quiz wird aus Zeitgründen im Moment nicht umgesetzt.
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="/main.js"></script>
</body>

</html>