<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css?v=3">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>Quizfragen zur Bibel</title>
</head>

<body>
    <div class="container">
        <div class="padding">
            <h1>Quizfragen anschauen</h1>

            <div class="alert alert-warning alert-boot" role="alert">
                Bitte warten ...
            </div>

            <!--AT / NT-->
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="at-nt-selector">AT / NT</label>
                </div>
                <select class="custom-select" id="at-nt-selector">
                    <option value="at" selected>AT</option>
                    <option value="nt">NT</option>
                </select>
            </div>

            <!--Buch-->
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="book-selector">Buch</label>
                </div>
                <select class="custom-select" id="book-selector">
                    <option value="1. Mose" selected>1. Mose</option>
                    <option value="2. Mose">2. Mose</option>
                </select>
            </div>

            <!--Kapitel-->
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="chapter-selector">Kapitel</label>
                </div>
                <select class="custom-select" id="chapter-selector">
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                </select>
            </div>

            <hr>

            <!--Fragen-->
            <div class="questions">

            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="/main.js?v=3"></script>
</body>

</html>